.score
	display: flex
	justify-content: space-between
	&__container
		background: $background
		width: 200px
		display: flex
		flex-direction: column
		align-items: center
		padding: 10px
		margin: 0 1px 20px
		box-shadow: 2px 2px 30px 5px #1d1d1c
	&__title
		color: $colorLight
	&__current, &__best
		color: $colorMain
		font-size: 30px