.settings

	&__container
		display: flex
		justify-content: space-between
		padding: 5px

	&__field


	&__speed
		padding: 10px

.speed
	display: flex
	flex-direction: column
	width: fit-content
	&:hover
		border: 1px solid $background
		background: $colorLight
		border-radius: 8px
		box-shadow: 2px 2px 10px 0.3px $background
	&::before
		content: ''
		background: url(../images/speed.svg)
		background-repeat: no-repeat
		background-size: 30px 30px
		display: block
		width: 30px
		height: 30px
	&__title
		margin-top: 5px
	&__choice
		display: none
		flex-direction: column
		align-items: flex-end
	&__list
		display: flex
		flex-direction: column
		font-size: 18px
		margin-top: 10px
	&__item
		padding: 5px 0
	&__button
		max-width: 120px
		height: fit-content
		color: $colorLight
		background: $background
		border: 1px solid $colorLight
		border-radius: 5px
		box-shadow: 2px 2px 10px 0.3px $background
		margin-top: 10px
		padding: 1.1px
		cursor: pointer
